#BlueJ class context
comment0.target=DossierPatient
comment1.params=id\ bo
comment1.target=boolean\ setBO(int,\ BO)
comment2.params=rdv
comment2.target=void\ addRendezVous(RendezVous)
comment3.params=id\ fs
comment3.target=boolean\ setFicheSuivi(int,\ FicheSuivi)
comment4.params=id
comment4.target=RendezVous\ getRendezVous(int)
comment5.params=id
comment5.target=BO\ getBO(int)
comment6.params=id
comment6.target=FicheSuivi\ getFicheSuivi(int)
comment7.params=
comment7.target=RendezVous\ getLastRendezVous()
comment8.params=
comment8.target=BO\ getLastBO()
comment9.params=
comment9.target=FicheSuivi\ getLastFicheSuivi()
numComments=10
