#BlueJ class context
comment0.target=EpreuveClinique
comment1.params=observations\ tests\ compteRendus
comment1.target=EpreuveClinique(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=observations\ tests
comment2.target=EpreuveClinique(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=numero
comment3.target=Test\ getTest(int)
comment4.params=numero
comment4.target=CompteRendu\ getCompteRendu(int)
comment5.params=numero\ notes
comment5.target=boolean\ addCompteRenduExercice(int,\ java.util.HashMap)
comment6.params=numero\ notes
comment6.target=boolean\ addCompteRenduQuestion(int,\ java.util.HashMap)
numComments=7
