#BlueJ package file
dependency1.from=CompteOrtho
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency10.from=EpreuveClinique
dependency10.to=CompteRendu
dependency10.type=UsesDependency
dependency11.from=EpreuveClinique
dependency11.to=CompteRenduExercice
dependency11.type=UsesDependency
dependency12.from=EpreuveClinique
dependency12.to=CompteRenduQuestion
dependency12.type=UsesDependency
dependency13.from=TestExercice
dependency13.to=Exercise
dependency13.type=UsesDependency
dependency14.from=BO
dependency14.to=EpreuveClinique
dependency14.type=UsesDependency
dependency15.from=BO
dependency15.to=Diagnostic
dependency15.type=UsesDependency
dependency16.from=BO
dependency16.to=ProjetTherapeutique
dependency16.type=UsesDependency
dependency17.from=BO
dependency17.to=Test
dependency17.type=UsesDependency
dependency18.from=CabinetOrtho
dependency18.to=DossierPatient
dependency18.type=UsesDependency
dependency19.from=CabinetOrtho
dependency19.to=CompteOrtho
dependency19.type=UsesDependency
dependency2.from=AnamneseEnfant
dependency2.to=QL
dependency2.type=UsesDependency
dependency20.from=CabinetOrtho
dependency20.to=Patient
dependency20.type=UsesDependency
dependency21.from=CabinetOrtho
dependency21.to=Suivi
dependency21.type=UsesDependency
dependency22.from=CabinetOrtho
dependency22.to=Consultation
dependency22.type=UsesDependency
dependency23.from=CabinetOrtho
dependency23.to=Atelier
dependency23.type=UsesDependency
dependency24.from=Suivi
dependency24.to=Patient
dependency24.type=UsesDependency
dependency25.from=Suivi
dependency25.to=FicheSuivi
dependency25.type=UsesDependency
dependency26.from=DossierPatient
dependency26.to=Patient
dependency26.type=UsesDependency
dependency27.from=DossierPatient
dependency27.to=NewBO
dependency27.type=UsesDependency
dependency28.from=DossierPatient
dependency28.to=RendezVous
dependency28.type=UsesDependency
dependency29.from=DossierPatient
dependency29.to=BO
dependency29.type=UsesDependency
dependency3.from=TestQuestionaire
dependency3.to=Question
dependency3.type=UsesDependency
dependency30.from=DossierPatient
dependency30.to=FicheSuivi
dependency30.type=UsesDependency
dependency31.from=DossierPatient
dependency31.to=Suivi
dependency31.type=UsesDependency
dependency4.from=AnamneseAdulte
dependency4.to=QL
dependency4.type=UsesDependency
dependency5.from=NewBO
dependency5.to=Anamnese
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=RendezVous
dependency6.type=UsesDependency
dependency7.from=Atelier
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=Consultation
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=EpreuveClinique
dependency9.to=Test
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=784
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QCU
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=1270
target10.height=70
target10.name=Suivi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=680
target11.height=70
target11.name=Exercise
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1440
target11.y=1130
target12.height=70
target12.name=CompteRendu
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=1760
target12.y=880
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1270
target13.y=930
target14.height=70
target14.name=Consultation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=680
target15.height=70
target15.name=AnamneseEnfant
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=740
target15.y=920
target16.height=70
target16.name=Question
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1020
target16.y=1270
target17.height=70
target17.name=RendezVous
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=430
target17.y=550
target18.height=70
target18.name=QL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=830
target18.y=1190
target19.height=70
target19.name=CompteRenduQuestion
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1870
target19.y=1010
target2.height=70
target2.name=Diagnostic
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1310
target2.y=420
target20.height=70
target20.name=Patient
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=120
target21.height=70
target21.name=Agenda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1640
target21.y=210
target22.height=70
target22.name=CompteRenduExercice
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1670
target22.y=1010
target23.height=70
target23.name=CompteOrtho
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1640
target23.y=70
target24.height=70
target24.name=DossierPatient
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=990
target24.y=230
target25.height=70
target25.name=TestQuestionaire
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1200
target25.y=1050
target26.height=70
target26.name=DossierPatientAdulte
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=890
target26.y=110
target27.height=70
target27.name=Atelier
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=570
target27.y=680
target28.height=70
target28.name=AnamneseAdulte
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=930
target28.y=920
target29.height=70
target29.name=NewBO
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=900
target29.y=610
target3.height=70
target3.name=PatientAdulte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=250
target30.height=70
target30.name=FicheSuivi
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1310
target30.y=330
target31.height=70
target31.name=EpreuveClinique
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1530
target31.y=630
target32.height=70
target32.name=QCM
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=830
target32.y=1350
target33.height=70
target33.name=PatientEnfant
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=440
target33.y=250
target4.height=70
target4.name=TestExercice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1360
target4.y=1050
target5.height=70
target5.name=DossierPatientEnfant
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1060
target5.y=110
target6.height=70
target6.name=CabinetOrtho
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1410
target6.y=70
target7.height=70
target7.name=BO
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=480
target8.height=70
target8.name=ProjetTherapeutique
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1310
target8.y=510
target9.height=70
target9.name=Anamnese
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=820
target9.y=750
