#BlueJ package file
dependency1.from=CompteOrtho
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency10.from=DossierPatient
dependency10.to=Patient
dependency10.type=UsesDependency
dependency11.from=DossierPatient
dependency11.to=NewBO
dependency11.type=UsesDependency
dependency12.from=DossierPatient
dependency12.to=BO
dependency12.type=UsesDependency
dependency13.from=TestQuestionaire
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=Atelier
dependency14.to=Patient
dependency14.type=UsesDependency
dependency15.from=AnamneseAdulte
dependency15.to=QL
dependency15.type=UsesDependency
dependency16.from=NewBO
dependency16.to=Anamnese
dependency16.type=UsesDependency
dependency17.from=EpreuveClinique
dependency17.to=Test
dependency17.type=UsesDependency
dependency18.from=EpreuveClinique
dependency18.to=CompteRendu
dependency18.type=UsesDependency
dependency2.from=TestExercice
dependency2.to=Exercise
dependency2.type=UsesDependency
dependency3.from=CabinetOrtho
dependency3.to=DossierPatient
dependency3.type=UsesDependency
dependency4.from=BO
dependency4.to=EpreuveClinique
dependency4.type=UsesDependency
dependency5.from=Suivi
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=Suivi
dependency6.to=FicheSuivi
dependency6.type=UsesDependency
dependency7.from=Consultation
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=AnamneseEnfant
dependency8.to=QL
dependency8.type=UsesDependency
dependency9.from=RendezVous
dependency9.to=Patient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=784
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QCU
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=920
target10.height=70
target10.name=CompteRendu
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1760
target10.y=490
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1430
target11.y=520
target12.height=70
target12.name=Consultation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=550
target13.height=70
target13.name=AnamneseEnfant
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=820
target13.y=670
target14.height=70
target14.name=Question
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1270
target14.y=870
target15.height=70
target15.name=RendezVous
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=540
target15.y=370
target16.height=70
target16.name=QL
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=910
target16.y=820
target17.height=70
target17.name=CompteRenduQuestion
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1840
target17.y=630
target18.height=70
target18.name=Patient
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=20
target19.height=70
target19.name=Agenda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1650
target19.y=290
target2.height=70
target2.name=PatientAdulte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=140
target20.height=70
target20.name=CompteRenduExercice
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1660
target20.y=630
target21.height=70
target21.name=CompteOrtho
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1650
target21.y=150
target22.height=70
target22.name=DossierPatient
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=280
target23.height=70
target23.name=TestQuestionaire
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1360
target23.y=630
target24.height=70
target24.name=DossierPatientAdulte
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=500
target24.y=160
target25.height=70
target25.name=Atelier
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=630
target25.y=490
target26.height=70
target26.name=AnamneseAdulte
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=990
target26.y=670
target27.height=70
target27.name=NewBO
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1020
target27.y=450
target28.height=70
target28.name=FicheSuivi
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=100
target28.y=490
target29.height=70
target29.name=EpreuveClinique
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1300
target29.y=400
target3.height=70
target3.name=TestExercice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1520
target3.y=630
target30.height=70
target30.name=QCM
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1050
target30.y=1010
target31.height=70
target31.name=PatientEnfant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=40
target31.y=140
target4.height=70
target4.name=DossierPatientEnfant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=1290
target4.y=160
target5.height=70
target5.name=CabinetOrtho
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=50
target6.height=70
target6.name=BO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=340
target7.height=70
target7.name=Anamnese
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=920
target7.y=560
target8.height=70
target8.name=Suivi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=270
target9.height=70
target9.name=Exercise
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=770
